# jenkins-practice

./: Jenkinsfile  acceptance_test.sh  build.gradle
calculator/: Dockerfile  build.gradle
calculator/config/checkstyle/: checkstyle.xml
calculator/src/main/java/com/example/calculator/: Calculator.java  CalculatorController.java
calculator/src/test/java/acceptance/: StepDefinition.java
calculator/src/test/java/com/example/calculator/calculator/: CalculatorTest.java
src/main/java/com/example/jenkinspractice/calculator/: Calculator.java  CalculatorController.java
src/test/java/com/example/calculator/: CalculatorTest.java
src/test/java/com/example/jenkinspractice/calculator/: CalculatorTest.java
