plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.8'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
	id 'checkstyle'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

jacocoTestCoverageVerification {
	violationRules{
		rule{
			limit{
				minimum=0.2
			}
		}
	}
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.cucumber:cucumber-java:7.2.3'
	testImplementation 'io.cucumber:cucumber-junit:7.2.3'
}

tasks.register('acceptanceTest', Test) {
	include '**/acceptance/**'
	systemProperties System.getProperties()
}

test {
	exclude '**/acceptance/**'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
